{
	"name": "anonagram",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"prepare": "svelte-kit sync",
		"check": "svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. .",
		"format": "prettier --write --plugin-search-dir=. .",
		"deploy": "docker build -t gcr.io/anonagram-e0c6c/anonagram . && docker push gcr.io/anonagram-e0c6c/anonagram && firebase deploy --only hosting"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "1.0.0-next.77",
		"@sveltejs/kit": "next",
		"autoprefixer": "^10.4.7",
		"postcss": "^8.4.14",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.44.0",
		"svelte-check": "^2.7.1",
		"tailwindcss": "^3.1.6",
		"typescript": "^4.7.4",
		"vite": "^2.9.13"
	},
	"type": "module",
	"dependencies": {
		"daisyui": "^2.19.0",
		"firebase": "^9.9.0",
		"publitio_js_sdk": "^1.1.5"
	}
}
